REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
PYTHON_VERSION=3.12
BASE_IMAGE_NAME=ghcr.io/alexchay/python-base
BASE_IMAGE_TAG=3.12-slim
BUILD_IMAGE_NAME=python
BUILD_IMAGE_TAGS=3.12-slim,3.12,2025.06.13.0
PLATFORMS=linux/amd64,linux/arm64
